{
  "name": "backend",
  "version": "1.0.0",
  "description": "### History - __07-19 ~ 07-23__ : 데이터베이스 및 프로젝트 아키텍처 설계, 백엔드 서버 기초 구성 및 User관련 API 완성",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app"
  },
  "author": "wook",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "2.0.12"
  },
  "dependencies": {
    "express": "4.17.1"
  }
}
